<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form action="lista.php" method="POST">
        <label>Item 1:</label>
        <input type="text" name="item1"><br><br>

        <label>Item 2:</label>
        <input type="text" name="item2"><br><br>

        <label>Item 3:</label>
        <input type="text" name="item3"><br><br>

        <label>Item 4:</label>
        <input type="text" name="item4"><br><br>

        <label>Item 5:</label>
        <input type="text" name="item5"><br><br>
        
        <br><br>

    </form>

    <form action="lista.php" method="POST">
        <label>Nota 1:</label>
        <input type="text" name="item1"><br><br>

        <label>Nota 2:</label>
        <input type="text" name="item2"><br><br>

        <label>Nota 3:</label>
        <input type="text" name="item3"><br><br>

        <label>Nota 4:</label>
        <input type="text" name="item4"><br><br>

        <label>Nota 5:</label>
        <input type="text" name="item5"><br><br>

        <button type="submit">Enviar</button>

    </form>
</body>
</html>
